<!DOCTYPE html>
<html lang="es" xmlns:h="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/normalize.css"/>
    <title>Login</title>
</head>
<body>
<main class="login-desing">
    <div class="waves">
        <img src="aseets/loginPerson.png"/>
    </div>
    <div class="login">
        <div class="login-data">
            <img src="aseets/collab.png"/>
            <h1>Inicio de Sesion</h1>
            <form action="#" class="login-form">
                <div class="input-group">
                    <label class="input-fill">
                        <input type="email" name="email" id="email" required>
                        <span class="input-label">Correo Electronico</span>
                        <i class="fa-solid fa-envelope"></i>
                    </label>
                </div>
                <div class="input-group">
                    <label class="input-fill">
                        <input type="password"  name="password" id="password" required>
                        <span class="input-label">Contraseña</span>
                        <i class="fa-solid fa-lock"></i>
                    </label>
                </div>
                <a href="#">¿Necesitas una cuenta?</a>
                <input class="btn-login" type="submit" value="Iniciar Sesion" >
            </form>
        </div>
    </div>
</main>
</body>
</html>